# .env.example
PORT=3000
DATABASE_URL=postgresql://postgres:admin@localhost:5432/tienda_viajes
JWT_SECRET=tu_secreto_jwt
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxx
GMAIL_USER=alejovalentinocaputo07@gmail.com
GMAIL_PASS=sotvlpcwtyhhnjvl
